<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanmeiya.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用python来编写C语言子集的一个词法分析器，利用pyqt5来设计界面；词法分析器的过程是一行一行读入字符串到缓冲区中，再从缓冲区中按单个字符读入，根据状态转换图识别出对应的单词符号，查找单词的token值，转换并输出token串（一个3元组：行号，单词的值，种别码），并且输出相应的错误信息。过程如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="手动构建词法分析器">
<meta property="og:url" content="http://fanmeiya.github.io/2023/03/01/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/index.html">
<meta property="og:site_name" content="FMY&#39;s blogs">
<meta property="og:description" content="使用python来编写C语言子集的一个词法分析器，利用pyqt5来设计界面；词法分析器的过程是一行一行读入字符串到缓冲区中，再从缓冲区中按单个字符读入，根据状态转换图识别出对应的单词符号，查找单词的token值，转换并输出token串（一个3元组：行号，单词的值，种别码），并且输出相应的错误信息。过程如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T08:49:30.000Z">
<meta property="article:modified_time" content="2023-03-09T03:41:28.712Z">
<meta property="article:author" content="FMY">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://fanmeiya.github.io/2023/03/01/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fanmeiya.github.io/2023/03/01/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/","path":"2023/03/01/词法分析器/","title":"手动构建词法分析器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手动构建词法分析器 | FMY's blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FMY's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">归档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%A1%AE%E5%AE%9AC%E8%AF%AD%E8%A8%80%E5%AD%90%E9%9B%86%E7%9A%84%E7%A7%8D%E5%88%AB%E7%A0%81%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">1、确定C语言子集的种别码表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81PyQt5%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2、PyQt5进行简单界面设计</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FMY"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">FMY</p>
  <div class="site-description" itemprop="description">想写什么就什么</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2229469033&auto=1&height=430"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fanmeiya.github.io/2023/03/01/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="FMY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FMY's blogs">
      <meta itemprop="description" content="想写什么就什么">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手动构建词法分析器 | FMY's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手动构建词法分析器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-01 16:49:30" itemprop="dateCreated datePublished" datetime="2023-03-01T16:49:30+08:00">2023-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-09 11:41:28" itemprop="dateModified" datetime="2023-03-09T11:41:28+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="手动构建词法分析器" href="/2023/03/01/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::59f934367c2bf3946af17537950d52a7" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用python来编写C语言子集的一个词法分析器，利用pyqt5来设计界面；词法分析器的过程是一行一行读入字符串到缓冲区中，再从缓冲区中按单个字符读入，根据状态转换图识别出对应的单词符号，查找单词的token值，转换并输出token串（一个3元组：行号，单词的值，种别码），并且输出相应的错误信息。过程如下：</p>
<span id="more"></span>

<h3 id="1、确定C语言子集的种别码表"><a href="#1、确定C语言子集的种别码表" class="headerlink" title="1、确定C语言子集的种别码表"></a>1、确定C语言子集的种别码表</h3><p>种别码表的数据参考了网上资料，原网址是：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/unixfy/p/3242917.html">写一个简单的C词法分析器 - unixfy - 博客园 (cnblogs.com)</a></p>
<table>
<thead>
<tr>
<th align="center">单词符号</th>
<th align="center">种别码</th>
<th align="center">单词符号</th>
<th align="center">种别码</th>
<th align="center">单词符号</th>
<th align="center">种别码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">while</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">30</td>
<td align="center">||</td>
<td align="center">59</td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">2</td>
<td align="center">–</td>
<td align="center">31</td>
<td align="center">|&#x3D;</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">case</td>
<td align="center">3</td>
<td align="center">-&#x3D;</td>
<td align="center">32</td>
<td align="center">~</td>
<td align="center">61</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">4</td>
<td align="center">-&gt;</td>
<td align="center">33</td>
<td align="center">+</td>
<td align="center">62</td>
</tr>
<tr>
<td align="center">const</td>
<td align="center">5</td>
<td align="center">!</td>
<td align="center">34</td>
<td align="center">++</td>
<td align="center">63</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">6</td>
<td align="center">!&#x3D;</td>
<td align="center">35</td>
<td align="center">+&#x3D;</td>
<td align="center">64</td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">7</td>
<td align="center">%</td>
<td align="center">36</td>
<td align="center">&lt;</td>
<td align="center">65</td>
</tr>
<tr>
<td align="center">do</td>
<td align="center">8</td>
<td align="center">%&#x3D;</td>
<td align="center">37</td>
<td align="center">&lt;&lt;</td>
<td align="center">66</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">9</td>
<td align="center">&amp;</td>
<td align="center">38</td>
<td align="center">&lt;&lt;&#x3D;</td>
<td align="center">67</td>
</tr>
<tr>
<td align="center">else</td>
<td align="center">10</td>
<td align="center">&amp;&amp;</td>
<td align="center">39</td>
<td align="center">&lt;&#x3D;</td>
<td align="center">68</td>
</tr>
<tr>
<td align="center">enum</td>
<td align="center">11</td>
<td align="center">&amp;&#x3D;</td>
<td align="center">40</td>
<td align="center">&#x3D;</td>
<td align="center">69</td>
</tr>
<tr>
<td align="center">extern</td>
<td align="center">12</td>
<td align="center">(</td>
<td align="center">41</td>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">70</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">13</td>
<td align="center">)</td>
<td align="center">42</td>
<td align="center">&gt;</td>
<td align="center">71</td>
</tr>
<tr>
<td align="center">for</td>
<td align="center">14</td>
<td align="center">*</td>
<td align="center">43</td>
<td align="center">&gt;&#x3D;</td>
<td align="center">72</td>
</tr>
<tr>
<td align="center">goto</td>
<td align="center">15</td>
<td align="center">*&#x3D;</td>
<td align="center">44</td>
<td align="center">&gt;&gt;</td>
<td align="center">73</td>
</tr>
<tr>
<td align="center">if</td>
<td align="center">16</td>
<td align="center">,</td>
<td align="center">45</td>
<td align="center">&gt;&gt;&#x3D;</td>
<td align="center">74</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">17</td>
<td align="center">.</td>
<td align="center">46</td>
<td align="center">#</td>
<td align="center">75</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">18</td>
<td align="center">&#x2F;</td>
<td align="center">47</td>
<td align="center">实数</td>
<td align="center">76</td>
</tr>
<tr>
<td align="center">register</td>
<td align="center">19</td>
<td align="center">&#x2F;&#x3D;</td>
<td align="center">48</td>
<td align="center">标识符</td>
<td align="center">77</td>
</tr>
<tr>
<td align="center">return</td>
<td align="center">20</td>
<td align="center">:</td>
<td align="center">49</td>
<td align="center">字符串常量</td>
<td align="center">78</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">21</td>
<td align="center">;</td>
<td align="center">50</td>
<td align="center">字符常量</td>
<td align="center">79</td>
</tr>
<tr>
<td align="center">signed</td>
<td align="center">22</td>
<td align="center">?</td>
<td align="center">51</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sizeof</td>
<td align="center">23</td>
<td align="center">[</td>
<td align="center">52</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">static</td>
<td align="center">24</td>
<td align="center">]</td>
<td align="center">53</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">struct</td>
<td align="center">25</td>
<td align="center">^</td>
<td align="center">54</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">switch</td>
<td align="center">26</td>
<td align="center">^&#x3D;</td>
<td align="center">55</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">typedef</td>
<td align="center">27</td>
<td align="center">{</td>
<td align="center">56</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">union</td>
<td align="center">28</td>
<td align="center">}</td>
<td align="center">57</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">29</td>
<td align="center">|</td>
<td align="center">58</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2、PyQt5进行简单界面设计"><a href="#2、PyQt5进行简单界面设计" class="headerlink" title="2、PyQt5进行简单界面设计"></a>2、PyQt5进行简单界面设计</h3><p>由于PyQt5比较难上手，所以借助designer这个工具，在pycharm的”文件-&gt;设置-&gt;项目-&gt;python解释器”中下载PyQ55和pyqt5-tools，也可以在终端使用pip命令”pip install 包名”,需要注意的是pyqt5-tools目前最高只能适应python3.9版本。下载完后，在pycharm的”文件-&gt;设置-&gt;工具-&gt;外部工具”点击’+’号，然后按照</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youcans/article/details/120925109">参考链接</a>进行配置，配置完成后可将designer.exe的快捷方式发送到桌面。然后点击进入该软件，创建1个Main Window，3个Widget,在Main Window中会发现左上方出现了“在这里输入”，这是菜单栏的设置方式，我们双击它，输入想取的名字，比如输入”文件”然后一定要**&#x3D;&#x3D;回车&#x3D;&#x3D;**否则无效，此时就新建了一个菜单，点击”文件”还可以建立子菜单,输入“(&amp;字符)”可显示简称，比如输入“open(&amp;O)”就会显示open(O)。在菜单栏下方右键点击“添加工具栏”。</p>
<p>在紧挨着菜单栏下方就会出现工具栏，然后单击该工具栏再点击“视图-&gt;动作编辑器”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/09/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/" rel="next" title="梯度下降法">
                  梯度下降法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="59f934367c2bf3946af17537950d52a7"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FMY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywygO4ii","appkey":"0ef7f9e4f5618b09ce9abda1c5964730","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
