<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanmeiya.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、医学基准测试 DiagnosisArena: 全面具有挑战的基准测试，评估LLMs临床诊断推理能力，从各个顶级医学期刊中收集临床病例报告，将其划分为病例信息、体格检查、诊断测试以及最终诊断，通过各种AI、专家的筛选去掉简单、模糊的病例。gpt-4o作为评估模型，有两种形式的评估：开放式和多项选择题，研究发现将诊断任务转换为多项选择格式后，模型性能显著提升。  具体案例分析：通过分析一个具体病例">
<meta property="og:type" content="article">
<meta property="og:title" content="Medical-reasoning-task(1)">
<meta property="og:url" content="http://fanmeiya.github.io/2025/07/10/Medical-reasoning-task/index.html">
<meta property="og:site_name" content="FMY&#39;s blogs">
<meta property="og:description" content="1、医学基准测试 DiagnosisArena: 全面具有挑战的基准测试，评估LLMs临床诊断推理能力，从各个顶级医学期刊中收集临床病例报告，将其划分为病例信息、体格检查、诊断测试以及最终诊断，通过各种AI、专家的筛选去掉简单、模糊的病例。gpt-4o作为评估模型，有两种形式的评估：开放式和多项选择题，研究发现将诊断任务转换为多项选择格式后，模型性能显著提升。  具体案例分析：通过分析一个具体病例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fanmeiya.github.io/images/image-20250710163204802.png">
<meta property="og:image" content="http://fanmeiya.github.io/images/image-20250711154221051.png">
<meta property="article:published_time" content="2025-07-10T08:10:25.000Z">
<meta property="article:modified_time" content="2025-07-18T03:14:16.709Z">
<meta property="article:author" content="FMY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanmeiya.github.io/images/image-20250710163204802.png">


<link rel="canonical" href="http://fanmeiya.github.io/2025/07/10/Medical-reasoning-task/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fanmeiya.github.io/2025/07/10/Medical-reasoning-task/","path":"2025/07/10/Medical-reasoning-task/","title":"Medical-reasoning-task(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Medical-reasoning-task(1) | FMY's blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FMY's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">归档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8C%BB%E5%AD%A6%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">1、医学基准测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">2、相关论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HuatuoGPT-o1%EF%BC%9A%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E8%83%BD%E5%A4%9F%E8%BF%9B%E8%A1%8C%E5%A4%8D%E6%9D%82%E6%8E%A8%E7%90%86%E7%9A%84%E5%8C%BB%E7%96%97LLM"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 HuatuoGPT-o1：这是一个能够进行复杂推理的医疗LLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-DoctorRAG-%E6%97%A8%E5%9C%A8%E8%A7%A3%E5%86%B3%E7%8E%B0%E6%9C%89%E5%8C%BB%E7%96%97%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E5%9E%8B%E7%94%9F%E6%88%90%EF%BC%88RAG%EF%BC%89%E7%B3%BB%E7%BB%9F%E5%9C%A8%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E5%8C%BB%E7%96%97%E4%BB%BB%E5%8A%A1%E6%97%B6%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 DoctorRAG:旨在解决现有医疗检索增强型生成（RAG）系统在处理复杂医疗任务时的局限性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-MedDreamer%EF%BC%9A%E4%B8%80%E7%A7%8D%E4%B8%93%E4%B8%BA%E4%B8%B4%E5%BA%8A%E5%86%B3%E7%AD%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%A8%A1%E5%9E%8B-based-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 MedDreamer：一种专为临床决策设计的两阶段模型-based 强化学习框架。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Med-PRM-%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E8%BF%87%E7%A8%8B%E5%A5%96%E5%8A%B1%E5%BB%BA%E6%A8%A1%E6%A1%86%E6%9E%B6%EF%BC%8C%E9%80%9A%E8%BF%87%E6%A3%80%E7%B4%A2%E4%B8%B4%E5%BA%8A%E6%8C%87%E5%8D%97%E5%92%8C%E6%96%87%E7%8C%AE%E4%B8%AD%E7%9A%84%E8%AF%81%E6%8D%AE%E6%9D%A5%E9%AA%8C%E8%AF%81%E6%AF%8F%E4%B8%AA%E6%8E%A8%E7%90%86%E6%AD%A5%E9%AA%A4%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%8E%A8%E7%90%86%E8%B4%A8%E9%87%8F%E7%9A%84%E7%BB%86%E7%B2%92%E5%BA%A6%E8%AF%84%E4%BC%B0%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Med-PRM:一个基于检索增强生成的过程奖励建模框架，通过检索临床指南和文献中的证据来验证每个推理步骤，从而实现对推理质量的细粒度评估。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FMY"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">FMY</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索 </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2229469033&auto=1&height=430"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fanmeiya.github.io/2025/07/10/Medical-reasoning-task/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="FMY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FMY's blogs">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Medical-reasoning-task(1) | FMY's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Medical-reasoning-task(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-10 16:10:25" itemprop="dateCreated datePublished" datetime="2025-07-10T16:10:25+08:00">2025-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-18 11:14:16" itemprop="dateModified" datetime="2025-07-18T11:14:16+08:00">2025-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Medical-reasoning-task(1)" href="/2025/07/10/Medical-reasoning-task/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::420e19d30fc67101cf73d5434d4c1209" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1、医学基准测试"><a href="#1、医学基准测试" class="headerlink" title="1、医学基准测试"></a>1、医学基准测试</h2><p><img src="/./../images/image-20250710163204802.png" alt="image-20250710163204802"></p>
<p>DiagnosisArena:</p>
<p>全面具有挑战的基准测试，评估LLMs临床诊断推理能力，从各个顶级医学期刊中收集临床病例报告，将其划分为病例信息、体格检查、诊断测试以及最终诊断，通过各种AI、专家的筛选去掉简单、模糊的病例。gpt-4o作为评估模型，有两种形式的评估：开放式和多项选择题，研究发现将诊断任务转换为多项选择格式后，模型性能显著提升。</p>
<ul>
<li><strong>具体案例分析</strong>：通过分析一个具体病例，探讨当前推理模型在解决复杂诊断问题时的局限性。例如，DeepSeek-R1在诊断“附属二尖瓣组织”时，忽略了多个间接证据，过度依赖常见疾病的推理路径，导致诊断错误。</li>
<li><strong>模型局限性</strong>：当前的LLMs尚未完全适应临床诊断场景中的复杂推理需求。这些模型在处理复杂临床问题时，仍然依赖于知识记忆，而不是深入理解和推理关键细节。</li>
</ul>
<p>Automating Expert-Level Medical Reasoning  Evaluation of Large Language Models：</p>
<p>论文提出了一个名为MedThink-Bench的基准，旨在对LLMs的医学推理进行严格、可解释且可扩展的评估，并提出了一个名为LLM-w-Ref的评估框架，该框架结合了专家精心策划的细粒度推理和LLM-as-a-Judge机制，以专家级的保真度评估中间推理，同时保持可扩展性。</p>
<p>构建MedThink-Bench基准：</p>
<ul>
<li><p><strong>数据收集</strong>：从十个公开可用的医学问答数据集中收集了500个复杂的医学问题，这些问题覆盖了十个医学领域，包括病理学、出院、疾病诊断、解剖学与生理学、治疗、公共卫生、政策与伦理、预后、诊断检查和药理学。</p>
<p><strong>数据预处理</strong>：去除了重复条目和涉及医学图像的问题。</p>
<p><strong>专家注释</strong>：由十名医学专家组成的团队对问题进行注释，将其分为十个不同的医学领域，并通过共识协作生成细粒度的推理轨迹。这些推理轨迹反映了真实世界的临床逻辑。</p>
</li>
<li><p>提出LLM-w-Ref评估框架：<strong>结合细粒度推理和LLM-as-a-Judge机制</strong>：该框架利用MedThink-Bench中的专家精心策划的细粒度推理和LLM-as-a-Judge机制，结合了两者的优点。通过使用专家注释的推理轨迹来校准基于LLM的评估器，该框架可以准确地评估中间推理，以实现专家级的事实一致性，同时实现可扩展的评估。</p>
</li>
</ul>
<h2 id="2、相关论文"><a href="#2、相关论文" class="headerlink" title="2、相关论文"></a>2、相关论文</h2><h3 id="2-1-HuatuoGPT-o1：这是一个能够进行复杂推理的医疗LLM"><a href="#2-1-HuatuoGPT-o1：这是一个能够进行复杂推理的医疗LLM" class="headerlink" title="2.1 HuatuoGPT-o1：这是一个能够进行复杂推理的医疗LLM"></a>2.1 HuatuoGPT-o1：这是一个能够进行复杂推理的医疗LLM</h3><p>通过以下几个步骤解决在大型语言模型（LLMs）中增强医疗领域复杂推理能力的问题：</p>
<ol>
<li>构建可验证的医疗问题</li>
</ol>
<ul>
<li><strong>选择和转换问题</strong>：从现有的医疗考试问题中筛选出具有挑战性、需要深入推理的问题，并将其从选择题格式转换为开放式问题，每个问题都有唯一的、客观的真实答案，以便于验证模型的输出。</li>
</ul>
<ol start="2">
<li>开发医疗验证器</li>
</ol>
<ul>
<li><strong>验证模型输出</strong>：使用一个基于LLM的验证器来检查模型生成的答案是否与真实答案匹配，提供正确的反馈。</li>
</ul>
<ol start="3">
<li>两阶段方法</li>
</ol>
<p>第一阶段：学习复杂推理</p>
<ul>
<li><strong>搜索正确轨迹</strong>：利用验证器的反馈来引导模型通过策略搜索找到正确的推理路径，如果初始推理被拒绝，则应用不同的策略（如回溯、探索新路径、验证和纠正）来迭代改进答案。</li>
<li><strong>构建SFT训练数据</strong>：将成功的推理路径重构为连贯的自然语言推理过程（复杂CoT），用于监督式微调（Supervised Fine-Tuning, SFT），以教会模型在回答前进行深入思考。</li>
</ul>
<p>第二阶段：通过强化学习增强复杂推理<strong>强化学习（RL）</strong>：在第一阶段学习到的复杂推理技能基础上，使用基于验证器反馈的稀疏奖励来引导模型自我改进，使用Proximal Policy Optimization（PPO）算法进行策略优化。</p>
<h3 id="2-2-DoctorRAG-旨在解决现有医疗检索增强型生成（RAG）系统在处理复杂医疗任务时的局限性。"><a href="#2-2-DoctorRAG-旨在解决现有医疗检索增强型生成（RAG）系统在处理复杂医疗任务时的局限性。" class="headerlink" title="2.2 DoctorRAG:旨在解决现有医疗检索增强型生成（RAG）系统在处理复杂医疗任务时的局限性。"></a>2.2 DoctorRAG:旨在解决现有医疗检索增强型生成（RAG）系统在处理复杂医疗任务时的局限性。</h3><p>现有的医疗 RAG 系统主要依赖于医学知识库中的知识，忽视了从类似患者案例中获得的经验性知识。生成模型的输出需要经过严格的验证，以确保它们不仅相关，而且与检索到的医疗背景信息一致，这需要一个专门的机制来进行迭代细化和验证。</p>
<p>具体来说，该框架通过以下两个主要阶段解决问题：</p>
<ol>
<li>Expertise-Experience retrieval and aggregation（专业知识与经验检索与聚合）</li>
</ol>
<ul>
<li><strong>知识库（Knowledge Base, K）</strong>：从多个医学知识源中构建，这些源首先被分割成文本块，然后转换成声明句，并标注上医学概念标识符。这样，知识库中的每个条目都包含一个声明句和一组相关的医学概念。</li>
<li><strong>患者库（Patient Base, P）</strong>：包含去识别化的患者记录，每条记录包括患者的主诉或临床对话、结构化的临床数据以及辅助元数据。</li>
<li><strong>查询处理</strong>：对于一个用户查询，系统首先通过查询标注代理（Query Tagging Agent）为其标注相关的医学概念标识符，然后将查询嵌入到与知识库和患者库相同的向量空间中。</li>
<li><strong>检索机制</strong>：系统从知识库中检索与查询概念匹配且语义相似的声明句，从患者库中检索与查询向量相似的患者记录。检索到的知识和患者记录被聚合起来，形成一个统一的上下文，作为生成模块的输入。</li>
</ul>
<ol start="2">
<li>Iterative answer optimization with multi-agent Med-TextGrad（多智能体 Med-TextGrad 的迭代答案优化）</li>
</ol>
<ul>
<li><strong>Med-TextGrad 框架</strong>：该框架通过多智能体文本梯度优化过程来迭代地改进生成的答案。它包括生成器（Generator）、上下文标准（Context Criterion）、患者标准（Patient Criterion）以及上下文优化器（Context Optimizer）和患者优化器（Patient Optimizer）。</li>
<li><strong>文本梯度计算与反向传播</strong>：生成的答案首先被上下文标准和患者标准评估，产生文本形式的批评意见。这些批评意见被用来计算答案级别的文本梯度，然后进一步计算提示级别的文本梯度。这些梯度通过文本梯度下降步骤（Textual Gradient Descent, TGD）更新提示，从而在下一次迭代中生成更优的答案。</li>
<li><strong>迭代优化</strong>：这个过程会持续进行预定的迭代次数，或者直到满足某种收敛条件（例如，批评意见或答案的变化最小化）。</li>
</ul>
<h3 id="2-3-MedDreamer：一种专为临床决策设计的两阶段模型-based-强化学习框架。"><a href="#2-3-MedDreamer：一种专为临床决策设计的两阶段模型-based-强化学习框架。" class="headerlink" title="2.3 MedDreamer：一种专为临床决策设计的两阶段模型-based 强化学习框架。"></a>2.3 MedDreamer：一种专为临床决策设计的两阶段模型-based 强化学习框架。</h3><p>作者把复杂、稀疏又不规则的电子病历数据先映射到一个更干净、更结构化的潜在空间，再靠“想象”虚拟病人轨迹来训练策略，从而在不伤及真实病人的前提下学会更优的治疗方案。</p>
<p>关键创新：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AFI 模块</strong></td>
<td>自适应特征整合；把原始数值 + 时间间隔一起编码，显式建模缺失与不规则采样</td>
</tr>
<tr>
<td><strong>潜在世界模型</strong></td>
<td>基于 RSSM + 离散潜变量，先学会“病人如何演化”</td>
</tr>
<tr>
<td><strong>两阶段训练</strong></td>
<td><strong>阶段1</strong>：真实轨迹 + 少量短期想象，保证策略“脚踏实地” <strong>阶段2</strong>：从每个中间状态起完全想象，鼓励探索、超越历史</td>
</tr>
<tr>
<td><strong>安全混合回放</strong></td>
<td>真实与想象样本按比例混合，既保持临床可信，又能跳出医生的次优决策</td>
</tr>
</tbody></table>
<p>数据集：败血症用药（Sepsis）：MIMIC-IV 21 233 名成人患者；机械通气设置（MV）：eICU 21 595 例 ≥ 24 h 通气患者</p>
<p>奖励：终点奖励（死&#x2F;活）+中间奖励，用关键生理指标提供及时反馈：指标变好立刻奖励，变坏立刻惩罚</p>
<p><img src="/./../images/image-20250711154221051.png" alt="image-20250711154221051"></p>
<p>评估指标：</p>
<p>**定量指标 **</p>
<ol>
<li><strong>V_CWPDIS（Cumulative Weighted Per Decision Importance Sampling）</strong></li>
</ol>
<ul>
<li><strong>中文解释</strong>：累计加权逐步重要性采样。</li>
<li><strong>为什么要用？</strong><ul>
<li>现实中不能直接在真实ICU让AI随意试验新方案，所以只能用<strong>离线策略评估</strong>（off-policy evaluation, OPE）。</li>
</ul>
</li>
<li><strong>原理</strong>：<ul>
<li>回放每条历史病人轨迹时，如果AI策略跟医生选择一致，给这个奖励更高权重；若很少选同样动作，则奖励被弱化。</li>
<li>还引入“折扣因子”γ，使得近期的奖励影响更大（避免后面累计噪声太大）。</li>
</ul>
</li>
<li><strong>类比举例</strong>：<ul>
<li>假设医生历史轨迹为A→B→C，AI决策为A→B→D。</li>
<li>只有A、B重合时的奖励才有高权重，D与C不同则那步奖励加权很低。</li>
</ul>
</li>
<li><strong>结果</strong>：得出“如果全体病人都按AI推荐治疗，预期回报是多少”。</li>
</ul>
<ol start="2">
<li><strong>ESS（Effective Sampling Size，有效样本量）</strong></li>
</ol>
<ul>
<li><strong>中文解释</strong>：有多少“有效轨迹”真正参与了V_CWPDIS的计算。</li>
<li><strong>原理</strong>：如果AI策略和医生历史动作很接近，大多数轨迹都能参与，ESS高；反之ESS低，评估就不稳。</li>
<li><strong>用法</strong>：ESS越大，评估越可靠；ESS很小，则这个OPE的结果很可能是噪声。</li>
</ul>
<ol start="3">
<li><strong>Mortality Rate &amp; RM（死亡率和相对死亡率）</strong></li>
</ol>
<ul>
<li><p>**EM (Estimated Mortality)**：用世界模型&#x2F;OPE方法评估，如果大家都按AI方案治疗，会有多少人“可能死亡”。</p>
</li>
<li><p>**CM (Clinician Mortality)**：历史上医生治疗下的实际死亡率。</p>
</li>
<li><p>**RM (Relative Mortality)**：<br>$$<br>RM &#x3D; \frac{EM - CM}{CM}<br>$$</p>
<ul>
<li>正值：AI方案死亡率高于医生，不好。</li>
<li>负值：AI方案死亡率低于医生，说明有进步。</li>
</ul>
</li>
</ul>
<p>**定性指标 **</p>
<ol start="4">
<li><strong>Episode Return（轨迹回报）</strong></li>
</ol>
<ul>
<li><strong>AI episode return</strong>：用AI策略，每一步都“假想”选一次动作，然后计算整条轨迹奖励总和。</li>
<li><strong>Imagined episode return</strong>：用世界模型完全想象一条“新轨迹”，累计奖励。</li>
<li><strong>意义</strong>：衡量整个治疗周期内，AI决策带来的健康获益（奖励高，策略好）。</li>
</ul>
<ol start="5">
<li><strong>Mortality vs Return（回报与死亡率的关系）</strong></li>
</ol>
<ul>
<li><strong>理想现象</strong>：好策略应该“回报高，死亡率低”。</li>
<li><strong>具体做法</strong>：把不同轨迹的总回报和实际&#x2F;估计死亡率画成图，看是否呈现出“回报越高，死亡越少”的趋势。</li>
<li><strong>区分</strong>：<ul>
<li>Model-free：用Q值估算每步回报。</li>
<li>Model-based：直接用episode return对比每条轨迹的死亡率。</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>Action Distribution（动作分布）</strong></li>
</ol>
<ul>
<li>统计AI&#x2F;医生选择的各种用药组合出现频率。</li>
<li>用于分析AI策略是否合理（比如是否过于极端&#x2F;保守）。</li>
</ul>
<ol start="7">
<li><strong>Mortality vs Action Difference（死亡率与动作偏离）</strong></li>
</ol>
<ul>
<li>计算AI和医生每一步用药剂量的“差值”，统计这种偏离下的死亡率。</li>
<li>理想现象：当AI与医生动作一致时，死亡率低；偏离很大时，死亡率升高，形成“V型”趋势。说明AI决策和医生高度一致时最安全，偶尔探索偏离时风险会升高。</li>
</ul>
<h3 id="2-4-Med-PRM-一个基于检索增强生成的过程奖励建模框架，通过检索临床指南和文献中的证据来验证每个推理步骤，从而实现对推理质量的细粒度评估。"><a href="#2-4-Med-PRM-一个基于检索增强生成的过程奖励建模框架，通过检索临床指南和文献中的证据来验证每个推理步骤，从而实现对推理质量的细粒度评估。" class="headerlink" title="2.4 Med-PRM:一个基于检索增强生成的过程奖励建模框架，通过检索临床指南和文献中的证据来验证每个推理步骤，从而实现对推理质量的细粒度评估。"></a>2.4 Med-PRM:一个基于检索增强生成的过程奖励建模框架，通过检索临床指南和文献中的证据来验证每个推理步骤，从而实现对推理质量的细粒度评估。</h3><ol>
<li><strong>检索增强的过程奖励建模（RAG-AS-A-JUDGE）</strong></li>
</ol>
<ul>
<li><strong>检索相关医学知识</strong>：<ul>
<li>Med-PRM 使用检索增强生成（RAG）技术，从临床指南和医学文献中检索与问题相关的证据。这些证据为模型提供了丰富的医学背景知识，帮助其生成基于事实的推理。</li>
<li>检索过程使用了MedCPT（Jin et al., 2023）的双编码器和交叉编码器，从四个生物医学语料库中检索文档：<ul>
<li>临床指南</li>
<li>StatPearls</li>
<li>医学教科书</li>
<li>罕见疾病语料库</li>
</ul>
</li>
</ul>
</li>
<li><strong>步骤级评估</strong>：<ul>
<li>Med-PRM 通过 RAG-AS-A-JUDGE 方法对每个推理步骤进行二元分类，判断其是否正确。这与传统的基于最终结果的奖励模型（ORM）不同，后者仅根据最终答案的正确性来评估整个推理轨迹。</li>
<li>每个步骤的标签 通过一个大型语言模型（LLM）生成，该模型结合了问题、推理轨迹和检索到的文档，以确保评估的准确性和医学背景的一致性。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>训练过程</strong></li>
</ol>
<ul>
<li><strong>数据过滤和标注</strong>：<ul>
<li>训练数据来自 MedQA、MedMCQA、PubMedQA 和 MMLU 等医学问答数据集。对于每个问题，生成多个候选推理轨迹，并过滤掉步骤过少或过多的轨迹。</li>
<li>为了保持标签平衡，每个问题的正确推理轨迹数量不超过错误轨迹数量的两倍。</li>
<li>检索到的文档被截断并附加到问题和推理轨迹之前，形成输入。每个步骤的二元标签由 RAG-AS-A-JUDGE 生成，用于过程级监督。</li>
</ul>
</li>
<li><strong>奖励模型训练</strong>：<ul>
<li>Med-PRM 使用交叉熵损失函数来训练奖励模型，目标是最小化所有推理步骤的预测标签和真实标签之间的差异。</li>
<li>模型输入包括问题、检索到的文档和推理轨迹，输出为每个步骤的置信度分数 。</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>测试时推理（Test-time Inference）</strong></li>
</ol>
<ul>
<li>推理轨迹选择<ul>
<li>在测试时，Med-PRM 可以作为验证器，与经过微调的策略模型一起使用。策略模型生成多个推理轨迹，Med-PRM 为每个轨迹分配一个分数，选择分数最高的轨迹作为最终答案。</li>
<li>论文中使用了两种策略：Best-of-N 和 SC+RM（Self-Consistency + Reward Model）。Best-of-N 选择分数最高的轨迹，而 SC+RM 结合了自一致性（Self-Consistency）和奖励模型评分，选择总奖励分数最高的答案。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>策略模型微调（Policy Model Fine-tuning）</strong></li>
</ol>
<ul>
<li>拒绝采样<ul>
<li>Med-PRM 还可以用于微调策略模型。在训练过程中，策略模型生成多个推理轨迹，Med-PRM 为每个轨迹分配步骤级奖励分数。</li>
<li>只有分数最高的轨迹被保留用于监督微调，从而提高模型在复杂医学问答任务上的性能。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/15/%E5%8D%8E%E4%B8%BAFusionCompute%E9%83%A8%E7%BD%B2ai4health%E9%A1%B9%E7%9B%AE/" rel="next" title="华为FusionCompute部署">
                  华为FusionCompute部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="420e19d30fc67101cf73d5434d4c1209"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FMY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywygO4ii","appkey":"0ef7f9e4f5618b09ce9abda1c5964730","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
