<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanmeiya.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虚拟机配置 用模板24B-test-VM-06来创建虚拟机，注意若自定义密码要打开虚拟机后等待自定义虚拟机完成否则会是原模板的账号和密码  配置静态IP与DNS，注意分配的ip是否有人用过  配置GPU组（Atlas 300I Pro加速卡）  虚拟机登陆的账号和密码：root&#x2F;20011125fmy  查看系统版本： uname -m &amp;&amp; cat &#x2F;etc&#x2F;*rele">
<meta property="og:type" content="article">
<meta property="og:title" content="华为FusionCompute部署">
<meta property="og:url" content="http://fanmeiya.github.io/2025/07/15/%E5%8D%8E%E4%B8%BAFusionCompute%E9%83%A8%E7%BD%B2ai4health%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="FMY&#39;s blogs">
<meta property="og:description" content="虚拟机配置 用模板24B-test-VM-06来创建虚拟机，注意若自定义密码要打开虚拟机后等待自定义虚拟机完成否则会是原模板的账号和密码  配置静态IP与DNS，注意分配的ip是否有人用过  配置GPU组（Atlas 300I Pro加速卡）  虚拟机登陆的账号和密码：root&#x2F;20011125fmy  查看系统版本： uname -m &amp;&amp; cat &#x2F;etc&#x2F;*rele">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fanmeiya.github.io/images/image-20250626213849399.png">
<meta property="og:image" content="http://fanmeiya.github.io/images/image-20250626211845116.png">
<meta property="og:image" content="http://fanmeiya.github.io/images/image-20250626174546963.png">
<meta property="og:image" content="http://fanmeiya.github.io/images/image-20250626210406385.png">
<meta property="article:published_time" content="2025-07-15T08:10:25.000Z">
<meta property="article:modified_time" content="2025-07-16T03:07:09.802Z">
<meta property="article:author" content="FMY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanmeiya.github.io/images/image-20250626213849399.png">


<link rel="canonical" href="http://fanmeiya.github.io/2025/07/15/%E5%8D%8E%E4%B8%BAFusionCompute%E9%83%A8%E7%BD%B2ai4health%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fanmeiya.github.io/2025/07/15/%E5%8D%8E%E4%B8%BAFusionCompute%E9%83%A8%E7%BD%B2ai4health%E9%A1%B9%E7%9B%AE/","path":"2025/07/15/华为FusionCompute部署ai4health项目/","title":"华为FusionCompute部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>华为FusionCompute部署 | FMY's blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FMY's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">归档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">虚拟机配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MindIE%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">MindIE镜像</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FMY"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">FMY</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索 </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2229469033&auto=1&height=430"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fanmeiya.github.io/2025/07/15/%E5%8D%8E%E4%B8%BAFusionCompute%E9%83%A8%E7%BD%B2ai4health%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="FMY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FMY's blogs">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="华为FusionCompute部署 | FMY's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为FusionCompute部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-15 16:10:25" itemprop="dateCreated datePublished" datetime="2025-07-15T16:10:25+08:00">2025-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-16 11:07:09" itemprop="dateModified" datetime="2025-07-16T11:07:09+08:00">2025-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="华为FusionCompute部署" href="/2025/07/15/%E5%8D%8E%E4%B8%BAFusionCompute%E9%83%A8%E7%BD%B2ai4health%E9%A1%B9%E7%9B%AE/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d182bdd89d1eb38ae15c3309235116a6" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="虚拟机配置"><a href="#虚拟机配置" class="headerlink" title="虚拟机配置"></a>虚拟机配置</h2><ol>
<li><p>用模板24B-test-VM-06来创建虚拟机，注意若自定义密码要打开虚拟机后等待自定义虚拟机完成否则会是原模板的账号和密码<img src="/./../images/image-20250626213849399.png" alt="image-20250626213849399"></p>
</li>
<li><p>配置静态IP与DNS，注意分配的ip是否有人用过</p>
</li>
<li><p>配置GPU组（Atlas 300I Pro加速卡）</p>
</li>
<li><p>虚拟机登陆的账号和密码：root&#x2F;20011125fmy</p>
</li>
<li><p>查看系统版本：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">uname</span> <span class="token parameter variable">-m</span> <span class="token operator">&amp;&amp;</span> <span class="token function">cat</span> /etc/*release<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看的结果：</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">aarch64
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04 LTS"
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>当虚拟机关闭后重启后vscode可能连不上，运行以下命令清除相关文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/.vscode-server/        
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/.vscode-remote/  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="MindIE镜像"><a href="#MindIE镜像" class="headerlink" title="MindIE镜像"></a>MindIE镜像</h2><ol>
<li>下载的版本：1.0.RC3-300I-Duo-arm64,拉取镜像按照官网来（密码会变）,该镜像的cann版本为8.0.RC3：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@2c956aae23df:/<span class="token comment"># cd /usr/local/Ascend/ascend-toolkit/latest/aarch64-linux</span>
root@2c956aae23df:/usr/local/Ascend/ascend-toolkit/latest/aarch64-linux<span class="token comment"># cat ascend_toolkit_install.info</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">package_name=Ascend-cann-toolkit
version=8.0.RC3
innerversion=V100R001C19SPC001B155
compatible_version=[V100R001C13,V100R001C19],[V100R001C30]
arch=aarch64
os=linux
path=/usr/local/Ascend/ascend-toolkit/8.0.RC3/aarch64-linux<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查找固件与驱动官网（<a target="_blank" rel="noopener" href="https://www.hiascend.com/hardware/firmware-drivers/community">社区版-固件与驱动-昇腾社区</a>）对应的版本，实际上用模板创建虚拟机自带的驱动刚好是对应的版本</p>
<p><img src="/./../images/image-20250626211845116.png" alt="image-20250626211845116"></p>
<p>该镜像下的python版本为3.11.10,torch版本为2.1.0,transformers版本为4.44.0</p>
<ol start="2">
<li>运行MindIE镜像命令</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">--name</span> mindie_container <span class="token punctuation">\</span>
  <span class="token parameter variable">--ipc</span><span class="token operator">=</span>host <span class="token punctuation">\</span>
  <span class="token parameter variable">--privileged</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">8000</span>:8000 <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">8001</span>:8001 <span class="token punctuation">\</span>
  <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/davinci0 <span class="token punctuation">\</span>
  <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/davinci2 <span class="token punctuation">\</span>
  <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/davinci4 <span class="token punctuation">\</span>
  <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/davinci_manager <span class="token punctuation">\</span>
  <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/devmm_svm <span class="token punctuation">\</span>
  <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/hisi_hdc <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /usr/local/Ascend/driver:/usr/local/Ascend/driver:ro <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /usr/local/dcmi:/usr/local/dcmi <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /usr/local/bin/npu-smi:/usr/local/bin/npu-smi:ro <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /etc/ascend_install.info:/etc/ascend_install.info <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /etc/vnpu.cfg:/etc/vnpu.cfg <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /home/Datasets/Hf_model:/home/Datasets/Hf_model <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> /root/ai4health/webapp_all:/workspace/webapp_all <span class="token punctuation">\</span>
  swr.cn-south-1.myhuaweicloud.com/ascendhub/mindie:1.0.RC3-300I-Duo-arm64 <span class="token punctuation">\</span>
  <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>一般修改以下字段：</p>
<pre class="line-numbers language-none"><code class="language-none">--name：自己取的容器名字
--p:端口映射
--device:设备挂载,一般10-12行不变，其他的需要用命令确定：ls &#x2F;dev | grep davinci
-v ：目录与文件挂载，一般13-17都不变
swr.cn-south-1.myhuaweicloud.com&#x2F;ascendhub&#x2F;mindie:1.0.RC3-300I-Duo-arm64：实际用的 MindIE 镜像（下载时会看到）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ol start="3">
<li>容器运行后可解压atb-models（mindIE llm和mindie service 会用到）：</li>
</ol>
<p>先创建解压后的目录：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /usr/local/Ascend/atb-models<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/./../images/image-20250626174546963.png" alt="image-20250626174546963"></p>
<p>注意有多个版本，根据torch的版本和当前的 PyTorch&#x2F;torch_npu 是用哪一种 C++ ABI 编译,要确定是用什么编译的用以下代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
flag <span class="token operator">=</span> torch<span class="token punctuation">.</span>compiled_with_cxx11_abi<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># True → abi1, False → abi0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>确定后再解压对应的文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tar</span> <span class="token parameter variable">-xzvf</span> /opt/package/Ascend-mindie-atb-models_1.0.RC3_linux-aarch64_torch2.1.0-abi0.tar.gz <span class="token parameter variable">-C</span> /usr/local/Ascend/atb-models/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>退出容器命令：exit</li>
</ol>
<p>启动已退出的容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> start mindie_container<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="5">
<li>进入容器交互</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> mindie_container <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="6">
<li>若退出后重新进入容器，则需要重新加载 CANN 环境变量，执行以下三行命令。</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> /usr/local/Ascend/ascend-toolkit/set_env.sh
<span class="token builtin class-name">source</span> /usr/local/Ascend/mindie/set_env.sh
<span class="token builtin class-name">source</span> /usr/local/Ascend/llm_model/set_env.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="7">
<li>删除容器：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> stop mindie_container<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">rm</span> mindie_container<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>模型权重下载命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">HF_ENDPOINT</span><span class="token operator">=</span>https://hf-mirror.com
huggingface-cli download Qwen/Qwen2.5-VL-3B-Instruct --resume-download --local-dir /home/Datasets/Hf_model/Qwen2.5-VL-3B-Instruct --local-dir-use-symlinks False <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>mindIE llm （<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/mindie/20RC1/mindiellm/llmdev/mindie_llm0001.html">简介-MindIE2.0.RC1-昇腾社区</a>）和mindIE service（<a target="_blank" rel="noopener" href="https://www.hiascend.com/document/detail/zh/mindie/20RC1/mindieservice/servicedev/mindie_service0001.html">简介-MindIE2.0.RC1-昇腾社区</a>）来推理参考官网步骤，需要注意对要进行推理的模型权重存放文件进行权限设置，否则会出问题，以下是权限设置和检查示例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@34cc163c2663:/usr/local/Ascend/mindie/1.0.RC3/mindie-service<span class="token comment"># ls -l /home/Datasets/Hf_model/Qwen2.5-7B-Instruct/config.json</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">663</span> Jun <span class="token number">25</span> 03:23 /home/Datasets/Hf_model/Qwen2.5-7B-Instruct/config.json
root@34cc163c2663:/usr/local/Ascend/mindie/1.0.RC3/mindie-service<span class="token comment"># chmod 640 /home/Datasets/Hf_model/Qwen2.5-7B-Instruct/config.json</span>
root@34cc163c2663:/usr/local/Ascend/mindie/1.0.RC3/mindie-service<span class="token comment"># ls -l /home/Datasets/Hf_model/Qwen2.5-7B-Instruct/config.json</span>
-rw-r----- <span class="token number">1</span> root root <span class="token number">663</span> Jun <span class="token number">25</span> 03:23 /home/Datasets/Hf_model/Qwen2.5-7B-Instruct/config.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>用mindie llm来进行推理： </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> usr/local/Ascend/llm_model/
<span class="token function">bash</span> examples/models/qwen/run_fa.sh <span class="token parameter variable">-m</span> /home/Datasets/Hf_model/Qwen2.5-7B-Instruct <span class="token parameter variable">-c</span> <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>主机上安装 Redis</strong>:</p>
<pre class="line-numbers language-none"><code class="language-none">sudo apt install -y redis-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>启动Redis并设置开机自启</strong></p>
<pre class="line-numbers language-none"><code class="language-none">sudo systemctl start redis-server
sudo systemctl enable redis-server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>容器内安装redis</strong>:	</p>
<pre class="line-numbers language-bash1" data-language="bash1"><code class="language-bash1">更新索引：apt-get update

再安装 Redis：apt-get install -y redis-server

启动 Redis（容器里通常没有 systemd）：redis-server --daemonize yes或者直接前台跑：redis-server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>开启数据库网页命令：</p>
<p>sqlite_web –host 0.0.0.0 -p 8001 &#x2F;workspace&#x2F;webapp_all&#x2F;db.sqlite3  ，一定要直接指定文件的全路径，这样无论你当前在哪个目录，它都能打开真正的 DB</p>
<p>后台运行相关项目文件命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">nohup</span> ./start_workers.sh <span class="token operator">></span>worker.log <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
<span class="token function">nohup</span> python manage.py runserver <span class="token number">0.0</span>.0.0:8000 <span class="token operator">></span> django_dev.log <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
<span class="token function">nohup</span> sqlite_web <span class="token parameter variable">--host</span> <span class="token number">0.0</span>.0.0 <span class="token parameter variable">-p</span> <span class="token number">8001</span> /workspace/webapp_all/db.sqlite3 <span class="token operator">></span> sqlite_web.log <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>彻底终止celery相关的程序：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">pkill</span> <span class="token parameter variable">-9</span> <span class="token parameter variable">-f</span> <span class="token string">"celery.*worker"</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>npu设置可见的npu键名为：ASCEND_RT_VISIBLE_DEVICES；GPU是CUDA_VISIBLE_DEVICES</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>主要受众</th>
<th>生效范围</th>
</tr>
</thead>
<tbody><tr>
<td><code>ASCEND_VISIBLE_DEVICES</code></td>
<td>npu-smi、驱动日志</td>
<td><strong>监控与日志工具</strong></td>
</tr>
<tr>
<td><code>ASCEND_RT_VISIBLE_DEVICES</code> (<code>NPU_VISIBLE_DEVICES</code>)</td>
<td>Ascend Runtime、torch-npu、MindSpore、TensorFlow-Ascend</td>
<td></td>
</tr>
</tbody></table>
<p>运行过程中发现GPU的AICore始终为0，可添加以下代码到推理脚本前面然后发现AICore有数字了：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">torch_npu<span class="token punctuation">.</span>npu<span class="token punctuation">.</span>set_compile_mode<span class="token punctuation">(</span>jit_compile<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>	<span class="token operator">//</span>设置模型编译时是否优先在线编译，默认为true
<span class="token keyword">from</span> torch_npu<span class="token punctuation">.</span>npu<span class="token punctuation">.</span>amp <span class="token keyword">import</span> autocast              <span class="token operator">//</span>混合精度<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/./../images/image-20250626210406385.png" alt="image-20250626210406385"></p>
<p>更新数据库命令：</p>
<pre class="line-numbers language-none"><code class="language-none">python manage.py makemigrations
python manage.py migrate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/10/Medical-reasoning-task/" rel="prev" title="Medical-reasoning-task(1)">
                  <i class="fa fa-chevron-left"></i> Medical-reasoning-task(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/08/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6/" rel="next" title="大语言模型的动态记忆机制">
                  大语言模型的动态记忆机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="d182bdd89d1eb38ae15c3309235116a6"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FMY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywygO4ii","appkey":"0ef7f9e4f5618b09ce9abda1c5964730","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
